: cascade "include/layout.tx"

: override content -> {

<form method="post" action="/pref">
     
<select name="prefecture" class="pref" value="<:$prefecture:>">
<option value=""><: $prefecture :></option>
: for $prefs -> $pref{
<option value="<:$pref:>"><: $pref :></option>
: }
</select>

    <input type="submit" value="submit">    
</form>

<form method="post" action="/line">
    <input type="text" name="linecode">
    <input type="submit" value="submit">    
</form>

Station:
<form method="post" action="/station">
    <input type="text" name="stationcode">
    <input type="submit" value="submit">    
</form>


: for $lines -> $line{
 路線名:<: $line.line_name :><br/>
 路線コード:<: $line.line_cd :><br/>
:}



: }
